{
  "name": "jasmine_demo",
  "description": "Walkthrough to create JavaScript unit tests for SV2 Digital Website",
  "main": "client.js",
  "authors": [
    "Mike McMann <michael.mcmann@safelite.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
